language: ruby

# minimize startup times
os: linux
sudo: false
dist: trusty

# don't require sudo
addons:
  apt:
    packages:
    - linklint

before_install:
    gem install bundle

install:
  - gem install travis jekyll html-proofer
  - bundle install

# create the site
before_script:
  - "bundle exec jekyll build"

script:
  - "scripts/pre-commit"

